# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=io.sonarcloud.examples.go-sqscanner-travis-project
sonar.projectName=Go SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dipperin/dipperin-core
sonar.links.ci=https://travis-ci.com/dipperin/dipperin-core
sonar.links.scm=https://github.com/dipperin/dipperin-core
sonar.links.issue=https://github.com/dipperin/dipperin-core

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out